%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE FOR  WORKSHEET
% This template uses the Memoir class. It is a very powerful class for creating documents such
% as reports, papers and theses. You can find more information at CTAN, the Comprehensive
% TeX Archive Network. These is a long manual that describes how to use Memoir.
% https://www.ctan.org/pkg/memoir?lang=en
% Alastair McLean
% Last Update: 2016-07-08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------------
%	EDIT THIS BLOCK AS REQUESTED
%------------------------------------------------------------------------------------
\newcommand{\studentone}{Donghao Wang}			% change to your name
\newcommand{\studentonenumber}{20119632}				% enter your student number 
\newcommand{\studenttwo}{}				% change to your partner's name
\newcommand{\studenttwonumber}{}				% enter your partner's student number
\title{CISC870 Assignment2}					% change to the title of the experiment
\author{\studentone and \studenttwo}				% you don't have to change this
\date{\today}										% this fills in today's date - don't change



%------------------------------------------------------------------------------------
%	SCROLL DOWN TO RESULTS AND ANALYSIS
%     You do not have to change anything in between!
%------------------------------------------------------------------------------------

\documentclass[12pt,oneside,oldfontcommands]{memoir}


%-----------------------------------------------------------------------------------
%	MARGIN AND HEADER/FOOTER SIZES
%------------------------------------------------------------------------------------
\setlrmarginsandblock{2.5cm}{2.5cm}{*}  		% left/right margins
\setulmarginsandblock{2.5cm}{2.5cm}{*} 			% top/bottom margins
\checkandfixthelayout							% checks the layout is correct
\setlength{\parindent}{0in}  					% no indent on start of paragraph
							

%-------------------------------------------------------------------------------------
%  PACKAGES
%-------------------------------------------------------------------------------------
\usepackage{amsmath,amsthm,amssymb,amsfonts}			% math fonts
\usepackage[english]{babel}								% hyphenation rules for english
\usepackage{graphicx}									% for importing pdf files 
\usepackage{siunitx}									% si units - extremely useful
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}	% defines the dvips color names
\usepackage{color,soul} 								% for highlight hi - hyphenation, underlining
\setulcolor{red} 										% set underline color
\setstcolor{green} 										% set overstriking color
\sethlcolor{green} 										% set highlighting color

%--------------------------------------------------------------------------------------------
%  GRAPHICS PATH
%--------------------------------------------------------------------------------------------
\graphicspath{{figures/}}								% put your figures in a folder called figures



%---------------------------------------------------------------------------
%  SOME NEW FUNCTIONS FOR IMPORTING FIGURES
%---------------------------------------------------------------------------
\newcommand{\placefigure}[1]{\centerline{\includegraphics[width=2 in]{#1}}} 
\newcommand{\placefigureandscale}[2]{\centerline{\includegraphics[width=#2 in]{#1}}} 



%-------------------------------------------------------------------------------------
%	TITLE PAGE MACRO
%------------------------------------------------------------------------------------
\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}
  \begin{center}\leavevmode
       \normalfont
       \includegraphics[width=0.35\columnwidth]{queenslogo.pdf}
       \vskip 0.5cm   
       \textsc{\Large CISC870 Assignment}\\[0.5 cm]
	     {\large \@date\par}
       \vskip 1.0cm
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \@title}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Name:} \studentone\\
			Student Number: \studentonenumber
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
			\emph{Partner:} \studenttwo\\
			Student Number: \studenttwonumber
		\end{flushleft}
	\end{minipage}\\[2 cm]
   \end{center}
   \vfill
   \null
   \cleardoublepage
  }
\makeatother



%-------------------------------------------------------------------------------------------
%	START OF DOCUMENT
%--------------------------------------------------------------------------------------------

\begin{document}
%\large 
\maketitle
\frontmatter
\let\cleardoublepage\clearpage
\mainmatter
\sloppy



%--------------------------------------------------------------------------------------------
%	RESULTS AND ANALYSIS
%     Create new sections as needed
%     For help with LaTeX there is a separate HOWTO document. 
%     Good luck!
%--------------------------------------------------------------------------------------------




\section*{Task1}
\includegraphics[scale=0.25]{task1}
\\Step1:calculate modulus $n = p*q$
\\Step2:calculate $Phi(n)=(p-1)(q-1) $
\\ Step3:make sure public exponent(e)and phi(n) are relatively prime 
 gcd(e,phi(n))=1
\\Step4 compute privatekey d*e = 1 mod phi(n), in this case the inverse mod method should be used.
\\Here is the result, the final key is \\3587A24598E5F2A21DB007D89D18CC50ABA5075BA19A33890FE7C28A9B496AEB.
\\
\includegraphics{task1_result}
\\


\section*{Task2}
\includegraphics[scale=0.25]{task2}
\\
Encryption= $x^e mod n$
\\
Decryption = $y^d mod n$
\\
\includegraphics{task2_result}
\\
The cipher text is 
\\
6FB078DA550B2650832661E14F4F8D2CFAEF475A0DF3A75CACDC5DE5CFC5FADC
\\



\section*{Task3}
\includegraphics[scale=0.25]{task3}
\\
Decryption = $y^d mod n$
\\
\includegraphics[scale=0.8]{task3 result}
\\
Plain text is : Password is dees
\\
\section*{Task4}
\includegraphics[scale=0.25]{task4}
\\
Signature generation: $S= P^d mod n$ 
\\d is the private key and n is the public key
\\
\includegraphics{task4_result}
\\
Even there is only a slight change in plain text, it would result in totally different signature.
\\
\section*{Task5}
\includegraphics[scale=0.9]{task5_pre}
\\
Use the signature $S^e mod n$ should generate the exact same plain text value
\\
\includegraphics[scale=0.25]{task5}
\\
\\
\includegraphics[scale=0.8]{task5_result}
\\
Even if there is a small change in the signature value, the verification process would fail.
\\


\section*{Task6}
In this case, the certificate of queensu.ca is used\\
    \subsection{Step1}
        \includegraphics[scale=0.8]{task6_step1_1}
        \\Save the two certificate in the two files c0 and c1\\
        \begin{figure}[h]
        \includegraphics[scale=0.8]{c0}
        \includegraphics[scale=0.8]{c1}
        \end{figure}
        
    \subsection{Step2}
        \includegraphics[scale=0.8]{task6_step2}
        \\Derive the public key (n,e)\\
        
    \subsection{Step3}
        \includegraphics[scale=0.8]{task6_step3_1}
        \\Derive the exponent and modulus
    \subsection{Step4}
        \includegraphics[scale=0.6]{task6_step4_2}
        \\We can see in the first sign ends at offset 4
        \\Thus we get the content starts at offset4\\
        \includegraphics[scale=0.6]{task6_step4_1}
        \\Since the encryption type is sha384rsa, the hash value will be derived through the sha384sum function\\
        \includegraphics[scale=0.5]{task6_step4_3}
        \\Derived the hash value of the certificate\\
    \subsection{Step5}
        \includegraphics[scale=0.5]{task6_step5_padding}
        \\Padding the hashed certificate with respect to sha384rsa.\\
        \includegraphics[scale=0.35]{task6_up}\\
        \includegraphics[scale=0.35]{task6_down}\\
        \\result shown as below\\
        \includegraphics[scale=1]{task6_result}
        
    
    

\end{document}


