%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE FOR  WORKSHEET
% This template uses the Memoir class. It is a very powerful class for creating documents such
% as reports, papers and theses. You can find more information at CTAN, the Comprehensive
% TeX Archive Network. These is a long manual that describes how to use Memoir.
% https://www.ctan.org/pkg/memoir?lang=en
% Alastair McLean
% Last Update: 2016-07-08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------------
%	EDIT THIS BLOCK AS REQUESTED
%------------------------------------------------------------------------------------
\newcommand{\studentone}{Donghao Wang}			% change to your name
\newcommand{\studentonenumber}{20119632}				% enter your student number 
\newcommand{\studenttwo}{}				% change to your partner's name
\newcommand{\studenttwonumber}{}				% enter your partner's student number
\title{CISC866 Assignment2}					% change to the title of the experiment
\author{\studentone and \studenttwo}				% you don't have to change this
\date{\today}										% this fills in today's date - don't change



%------------------------------------------------------------------------------------
%	SCROLL DOWN TO RESULTS AND ANALYSIS
%     You do not have to change anything in between!
%------------------------------------------------------------------------------------

\documentclass[12pt,oneside,oldfontcommands]{memoir}


%-----------------------------------------------------------------------------------
%	MARGIN AND HEADER/FOOTER SIZES
%------------------------------------------------------------------------------------
\setlrmarginsandblock{2.5cm}{2.5cm}{*}  		% left/right margins
\setulmarginsandblock{2.5cm}{2.5cm}{*} 			% top/bottom margins
\checkandfixthelayout							% checks the layout is correct
\setlength{\parindent}{0in}  					% no indent on start of paragraph
							

%-------------------------------------------------------------------------------------
%  PACKAGES
%-------------------------------------------------------------------------------------
\usepackage{amsmath,amsthm,amssymb,amsfonts}			% math fonts
\usepackage[english]{babel}								% hyphenation rules for english
\usepackage{graphicx}									% for importing pdf files 
\usepackage{siunitx}									% si units - extremely useful
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}	% defines the dvips color names
\usepackage{color,soul} 								% for highlight hi - hyphenation, underlining
\setulcolor{red} 										% set underline color
\setstcolor{green} 										% set overstriking color
\sethlcolor{green} 										% set highlighting color

%--------------------------------------------------------------------------------------------
%  GRAPHICS PATH
%--------------------------------------------------------------------------------------------
\graphicspath{{figures/}}								% put your figures in a folder called figures



%---------------------------------------------------------------------------
%  SOME NEW FUNCTIONS FOR IMPORTING FIGURES
%---------------------------------------------------------------------------
\newcommand{\placefigure}[1]{\centerline{\includegraphics[width=2 in]{#1}}} 
\newcommand{\placefigureandscale}[2]{\centerline{\includegraphics[width=#2 in]{#1}}} 



%-------------------------------------------------------------------------------------
%	TITLE PAGE MACRO
%------------------------------------------------------------------------------------
\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}
  \begin{center}\leavevmode
       \normalfont
       \includegraphics[width=0.35\columnwidth]{queenslogo.pdf}
       \vskip 0.5cm   
       \textsc{\Large CISC870 Assignment}\\[0.5 cm]
	     {\large \@date\par}
       \vskip 1.0cm
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \@title}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Name:} \studentone\\
			Student Number: \studentonenumber
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
			\emph{Partner:} \studenttwo\\
			Student Number: \studenttwonumber
		\end{flushleft}
	\end{minipage}\\[2 cm]
   \end{center}
   \vfill
   \null
   \cleardoublepage
  }
\makeatother



%-------------------------------------------------------------------------------------------
%	START OF DOCUMENT
%--------------------------------------------------------------------------------------------

\begin{document}
%\large 
\maketitle
\frontmatter
\let\cleardoublepage\clearpage
\mainmatter
\sloppy



%--------------------------------------------------------------------------------------------
%	RESULTS AND ANALYSIS
%     Create new sections as needed
%     For help with LaTeX there is a separate HOWTO document. 
%     Good luck!
%--------------------------------------------------------------------------------------------




\section*{Task1}
I retrieved the frequency analysis diagrams using cryptool online.
(ins)



\section*{2.2}
For starters, bob should loop through every possible key in each generation. So he just need to modify the original program provided in task1 and make it loop from time "2018-04-17 21:08:49” to "2018-04-17 23:08:49”, which in seconds is 1524013729 to 1524020929. These values are acquired through the date -d command.

\includegraphics{task2c}

The keys are stored in a file result1.txt by the command at bash  ./task2 > result1.txt
After that a python program decrypt.py is used to find out the decryption key by trying the keys one by one.(this is from google colab) 

\includegraphics[scale=0.8]{taskp}

\section*{2.3}
\includegraphics{23}
Among all the 5 activities, moving the mouse and typing increases the entropy for a few as the movement started and stop increasing entropy when stopped. 
Before the experiment, I expect the effect to go like this from small to big: clicking mouse, moving mouse, typing, reading large file, visiting website.
The result would match most of the expectation I had.
In my practice, clicking the mouse has the least effect on entropy. Moving mouse and typing has moderate effects. Reading large file or visiting a website would increase the entropy largely since it may involve a lot of mouse moving and clicking. 

\section*{2.4}
\includegraphics{24}
If there is no movement on the device like moving the mouse, the command won’t print anything. When there is random mouse movement, the command prints out random numbers start with a sorted 8-bit hexadecimal heading like 00000a0.

It would prove that the random number generation is related to the system entropy. To do DDOS attack, the attacker first must figure out how to exhaust system entropy. Requesting large amount of session id in a small period would achieve this, making the server unable to generate random number by /dev/random. 

\section*{2.5}
    \subsection{2.5.1}
        \includegraphics{251}
        It quickly generates random numbers and moving mouse had no affect on the speed.
    \subsection{2.5.2}
        \includegraphics{252}
        The outcome produces a very low correlation coefficient, Arithmetic mean value=127.5919 very close to 127.5, monte carlo value for pi is 3.141621176(indicates zero error), Chi-square distribution of 215.06 and randomly would exceed this value 96.72 per cent of times.
        These values indicate the quality of the random number is good. There is nearly no correlation between the numbers and the randomness is ensured.
    \subsection{2.5.3}
        \begin{figure}[h]
        \includegraphics[scale=0.8]{task5c}
        \end{figure}
        The change being made is to double the value of global variable Len.Here is the output of the program.
        \begin{figure}[h]
        \includegraphics[scale=0.8]{task5cr}
        \end{figure}
    

\end{document}


